# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  pull_request_template.md  settings.gradle
app-api/: build.gradle  build.gradle.kts
app-api/src/main/java/com/aireview/: AppApiApplication.java
app-api/src/main/java/com/aireview/review/authentication/: CustomAuthenticatedPrincipal.java
app-api/src/main/java/com/aireview/review/authentication/jwt/: CustomDaoAuthenticationProvider.java  CustomUserDetails.java  Jwt.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtConfig.java  JwtService.java  RefreshTokenRepository.java
app-api/src/main/java/com/aireview/review/config/: CookieUtil.java  RedisConfig.java  StringToEmailConverter.java  WebConfiguration.java
app-api/src/main/java/com/aireview/review/config/security/: AccessDeniedHandler.java  AuthenticatedPrincipal.java  CustomDaoAuthenticationProvider.java  EntryPointUnauthenticatedHandler.java  EntryPointUnauthorizedHandler.java  Jwt.java  JwtAuthenticationProvider.java  Role.java  SecretEncoderConfig.java  SecurityConfiguration.java
app-api/src/main/java/com/aireview/review/config/swagger/: ApiExceptionExample.java  ExampleHolder.java  ExplainError.java  SwaggerConfiguration.java
app-api/src/main/java/com/aireview/review/controller/: AccountController.java  CategoryController.java  CouponController.java  SubscriptionController.java  TokenController.java  UserController.java
app-api/src/main/java/com/aireview/review/exception/: BaseException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java  RefreshTokenException.java  RefreshTokenExpiredException.java  RefreshTokenNotValidException.java
app-api/src/main/java/com/aireview/review/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtConfig.java
app-api/src/main/java/com/aireview/review/login/: CustomUserDetails.java  LoginFailureHandler.java  LoginResponse.java  LoginSuccessHandler.java  Role.java  UserDetails.java
app-api/src/main/java/com/aireview/review/login/exception/: LoginErrorCode.java  LoginRequestFormatException.java
app-api/src/main/java/com/aireview/review/login/oauth/: OAuth2AuthenticationSuccessHandler.java  OAuth2UserAttribute2OAuthUserInfoConverter.java  OAuth2UserAttributeConverter.java  OAuth2UserInfo.java
app-api/src/main/java/com/aireview/review/login/usernamepassword/: CustomDaoAuthenticationProvider.java  CustomUserDetails.java  JsonUsernamePasswordAuthenticationFilter.java  UserDetailsService.java  UsernamePasswordAuthenticationSuccessHandler.java  UsernamePasswordLoginRequest.java
app-api/src/main/java/com/aireview/review/model/: CategoryResponse.java  CustomUserDetails.java  ErrorResponse.java  JoinRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  UserCategoriesResponse.java  UserMeResponse.java
app-api/src/main/java/com/aireview/review/service/: UserService.java
app-api/src/main/kotlin/com/aireview/review/: AppApiApplication.kt
app-api/src/main/kotlin/com/aireview/review/config/: SecurityConfig.kt
app-api/src/main/kotlin/com/aireview/review/controller/: UserController.kt
app-api/src/main/kotlin/com/aireview/review/dto/: CreateUserReqDto.kt
app-api/src/main/kotlin/com/aireview/review/service/: UserService.kt
app-api/src/main/resources/: application-oauth.yaml  application.yaml  logback.xml
app-api/src/test/java/com/aireview/review/: TestAppApiApplication.java
app-api/src/test/java/com/aireview/review/controller/: AccountControllerTest.java
app-api/src/test/kotlin/com/aireview/review/: AppApiApplicationTests.kt
app-api/src/test/resources/: application.yaml
app-batch/: build.gradle
app-batch/src/main/java/com/aireview/review/batch/: AppBatchApplication.java
app-batch/src/main/resources/: application.yaml
app-batch/src/test/java/com/aireview/review/batch/: AppBatchApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/aireview/domain/user/: User.java  UserRepository.java
domain/src/main/java/com/aireview/review/: JpaConfig.java
domain/src/main/java/com/aireview/review/common/: Authenticated.java  HttpStatus.java
domain/src/main/java/com/aireview/review/config/: AppConfiguration.java  BeanConfiguration.java  EmailAttributeConverter.java  FeignConfiguration.java  JpaConfiguration.java  KakaoOpenFeignConfiguration.java  RedisConfiguration.java  RedisRepository.java  SecretEncoderConfig.java
domain/src/main/java/com/aireview/review/domain/: BaseTimeEntity.java
domain/src/main/java/com/aireview/review/domains/: BaseAuditEntity.java  RevInfo.java
domain/src/main/java/com/aireview/review/exception/: ResourceNotFoundException.java
domain/src/main/java/com/aireview/review/service/: CategoryService.java  PaymentService.java  SubscriptionPaymentService.java  SubscriptionService.java  UserService.java
domain/src/main/java/com/aireview/review/validation/: Nickname.java  NicknameValidator.java  Password.java  PasswordValidator.java  UserName.java  UserNameValidator.java  UserValidationGroups.java
domain/src/main/resources/: application-db.yaml  application-domain.yaml  application-secret.yaml  application.yaml  errors.properties  logback.xml  sentry.properties
domain/src/main/resources/db/migration/: V202404181520__user_init.sql  V202404290931__user_add_column.sql  V202405090720__user_add_column_oauth.sql  V202405202358__init.sql  V202406100200__add_subscription_status.sql  V202406100200__subscription_update_field.sql  V202406101656__create_payment.sql  V202406111654__payment_index_unique.sql  V202406160823__subscription_evers.sql  V202406170138__add_audit_fields_alltable.sql  v202404181520__init.sql
domain/src/test/java/com/aireview/domain/: SpringDomainTestApplication.java  UserRepositoryTest.java
domain/src/test/java/com/aireview/review/: SpringDomainTestApplication.java
domain/src/test/resources/: application.yaml
web/monitoring/: build.gradle
web/monitoring/src/main/resources/: application-sentry.yaml
(+86 files in other folders)
