dependencies {
    implementation(project(":domain"))
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

